[buildout]
extensions +=
    mr.developer
extends = upiq.cfg
# omit unneeded parts not used in testing/development:
parts -=
    instance2
    instance3
    instance4
    varnish3-build
    cache
    haproxy14-build
    haproxy-conf
eggs +=
    zest.releaser
    zodbupdate
always-checkout = false
auto-checkout += 
    ${upiq:auto-checkout}    

[ports]
zope1 = 18080
debug = 18181
supervisor = 19001
postgres = 15432

[upiq]
# development eggs not yet in upiq.cfg:
eggs +=
# list any auto-checkouts:
auto-checkout +=
# options for starting instance:
autostart = true

[versions]
zest.releaser = 5.2
zodbupdate = 0.5

[sources]

# for testing and development we can get away with a single instance;
# we do not need front-end varnish or haproxy, so supvervisor only
# runs postgres, memcached, and instance.
[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port = ${hosts:local}:${ports:supervisor}
user = ${siteadmin:user}
password = ${siteadmin:password}
serverurl = http://${hosts:local}:${ports:supervisor}
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
programs =
    10 postgres     (stopsignal=INT) ${postgresql:prefix}/bin/postmaster [-D ${buildout:directory}/etc/] ${buildout:directory} true
    20 memcached    ${memcached:prefix}/bin/memcached [-s ${buildout:directory}/var/memcached.sock] ${memcached:prefix} true
    40 instance     (autostart=${upiq:autostart}) ${buildout:bin-directory}/instance [console] ${instance:location}
    55 worker       (autostart=${async:autostart-worker} stopsignal=INT stopwaitsecs=60) ${buildout:bin-directory}/worker [console] ${worker:location}
eventlisteners =
