[buildout]
extensions +=
    mr.developer
    buildout.dumppickedversions
extends = upiq.cfg
# omit unneeded parts not used in testing/development:
parts =
    env
    directories
    lxml
    checkversions
    zeoserver
    instance
    debug-instance
    zopepy
    zodbscripts
    ipython
    omelette
    test
    coverage
    report
    pcre
    supervisor
    zodbupdate
    zodbupdate-patch
eggs -=
    Relstorage
    uu.basicsite
eggs +=
    zest.releaser
    zodbupdate
always-checkout = false
auto-checkout -=
    uu.basicsite
auto-checkout += 
    ${upiq:auto-checkout}    
    plone.app.vocabularies
    mockup


[zeoserver]
recipe = plone.recipe.zeoserver
zeo-address = ${instance:zeo-address}


[upiq]
eggs -=
    uu.basicsite

[ports]
zope1 = 8080


[instance]
recipe = plone.recipe.zope2instance
user = ${siteadmin:user}:${siteadmin:password}
http-address = ${hosts:local}:${ports:zope1}
zeo-client = true
zeo-address = localhost:8100
zodb-cache-size = 5000
zeo-client-cache-size = 300MB
debug-mode = off
verbose-security = off
shared-blob = on
rel-storage = 
blob-storage = ${buildout:directory}/var/blobstorage
eggs =
    Plone
    ${lxml:egg}
    ${buildout:eggs}
zcml =
zope-conf-additional = 


[versions]
zest.releaser = 3.49
mr.developer = 1.26
zodbupdate = 0.5


[sources]
plone.app.vocabularies = git https://github.com/plone/plone.app.vocabularies.git pushurl=git@github.com:plone/plone.app.vocabularies.git branch=2.1.x
mockup = git https://github.com/plone/mockup.git pushurl=git@github.com:plone/mockup.git branch=1.x


[supervisor]
recipe = collective.recipe.supervisor
#plugins = superlance
port = ${hosts:local}:${ports:supervisor}
user = ${siteadmin:user}
password = ${siteadmin:password}
serverurl = http://${hosts:local}:${ports:supervisor}
supervisord-conf = ${buildout:directory}/etc/supervisord.conf
programs = 
    10 zeo          ${zeoserver:location}/bin/runzeo
    20 instance     ${buildout:bin-directory}/instance [console] ${instance:location}
eventlisteners =
