# Buildout extension graph:
# 
#                                 site.cfg (optional, not in version control)
#                                     |
#                                     |
#                                 upiq.cfg (THIS FILE --
#                                 |   |     UPIQ-specific integration)
#                                 v   |
#           event-integration.cfg     |
#            (for plone.app.event)    |
#                                     V
#         tiny.cfg               buildout.cfg   (deployment plone integration)
#             |                 /     |     \
#             |                /      |      \
#             |   .-----------`       |       `---------.
#             V   V                   V                 V
#  src/build/plone.cfg    src/build/postgres.cfg    src/build/memcached.cfg
#                   \               |                /
#                    \________.     |     ._________/
#                             |     |     |
#                             V     V     |
#                           src/build/common.cfg
#                             |           |
#                             |           |
#                             |           |
#                             |           |
#                             V           V
# src/build/thirdparty/versions.cfg    src/buildrecipies/versions.cfg

[buildout]
extensions +=
    mr.developer
extends = 
    buildout.cfg
    src/build/event-integration.cfg
versions = versions
parts += 
eggs += 
    plone.app.dexterity [grok]
    icalendar
    collective.externaleditor
    collective.flowplayer
    collective.z3cform.datagridfield
    collective.z3cform.colorpicker 
    plone.autoform
    zc.beforestorage
    clearwind.arecibo
    collective.emaillogin4
    ${upiq:eggs}
sources = sources
always-checkout = false
auto-checkout += 
    plone.autoform
    clearwind.arecibo
    ${upiq:auto-checkout}

[upiq]
eggs = 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.smartdate
    uu.loginconf
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    collective.teamwork
    Products.qi
    uu.qiext
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    upiqsite.maine
    uu.trac
auto-checkout = 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.smartdate
    uu.loginconf
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    collective.teamwork
    Products.qi
    uu.qiext
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    upiqsite.maine
    uu.trac

[gitremotes]
plone = https://github.com/plone
plone_push = git@github.com:plone
collective = https://github.com/collective
collective_push = git@github.com:collective
upiq = https://github.com/upiq
upiq_push = git@github.com:upiq

[versions]
icalendar = 2.1
collective.externaleditor = 1.0.0
Products.ExternalEditor = 1.1.0
errorhandler = 1.1.1
collective.flowplayer = 4.0
collective.z3cform.colorpicker = 0.2
zc.beforestorage = 0.4.0
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4
collective.emaillogin4 = 1.3

[sources]
collective.teamwork = git ${gitremotes:upiq}/collective.teamwork.git pushurl=${gitremotes:upiq_push}/collective.teamwork.git
uu.workflows = git ${gitremotes:upiq}/uu.workflows.git pushurl=${gitremotes:upiq_push}/uu.workflows.git
uu.record = git ${gitremotes:upiq}/uu.record.git pushurl=${gitremotes:upiq_push}/uu.record.git
uu.dynamicschema = git ${gitremotes:upiq}/uu.dynamicschema.git pushurl=${gitremotes:upiq_push}/uu.dynamicschema.git
uu.smartdate = git ${gitremotes:upiq}/uu.smartdate.git pushurl=${gitremotes:upiq_push}/uu.smartdate.git
uu.staticmap = git ${gitremotes:upiq}/uu.staticmap.git pushurl=${gitremotes:upiq_push}/uu.staticmap.git
uu.retrieval = git ${gitremotes:upiq}/uu.retrieval.git pushurl=${gitremotes:upiq_push}/uu.retrieval.git
uu.chart = git ${gitremotes:upiq}/uu.chart.git pushurl=${gitremotes:upiq_push}/uu.chart.git
uu.formlibrary = git ${gitremotes:upiq}/uu.formlibrary.git pushurl=${gitremotes:upiq_push}/uu.formlibrary.git
upiqsite.projects = git ${gitremotes:upiq}/upiqsite.projects.git pushurl=${gitremotes:upiq_push}/upiqsite.projects.git
upiqsite.opip = git ${gitremotes:upiq}/upiqsite.opip.git pushurl=${gitremotes:upiq_push}/upiqsite.opip.git
upiqsite.cnhnqi = git ${gitremotes:upiq}/upiqsite.cnhnqi.git pushurl=${gitremotes:upiq_push}/upiqsite.cnhnqi.git
upiqsite.maine = git ${gitremotes:upiq}/upiqsite.maine.git pushurl=${gitremotes:upiq_push}/upiqsite.maine.git
plone.autoform = git ${gitremotes:upiq}/plone.autoform.git pushurl=${gitremotes:upiq_push}/plone.autoform.git
clearwind.arecibo = git ${gitremotes:upiq}/clearwind.arecibo.git pushurl=${gitremotes:upiq_push}/clearwind.arecibo.git
uu.trac = git ${gitremotes:upiq}/uu.trac.git pushurl=${gitremotes:upiq_push}/uu.trac.git
# legacy git sources (to be eventually deprecated):
Products.qi = git ${gitremotes:upiq}/Products.qi.git pushurl=${gitremotes:upiq_push}/Products.qi.git
uu.qiext = git ${gitremotes:upiq}/uu.qiext.git pushurl=${gitremotes:upiq_push}/uu.qiext.git
# legacy bzr sources (to be eventually deprecated):
uu.loginconf = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.loginconf/
uu.basicsite = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.basicsite/


[slugs]
zcml = 
    collective.z3cform.colorpicker 

[instance]
zcml += ${slugs:zcml}
eggs += ${buildout:eggs}
zope-conf-additional = 

