# Buildout extension graph:
# 
#                                 site.cfg (optional, not in version control)
#                                     |
#                                     |
#                                 upiq.cfg (THIS FILE --
#                                     |     UPIQ-specific integration)
#                                     |
#                                     |
#                                     V
#         tiny.cfg               buildout.cfg   (deployment plone integration)
#             |                 /     |     \
#             |                /      |      \
#             |   .-----------`       |       `---------.
#             V   V                   V                 V
#  src/build/plone.cfg    src/build/postgres.cfg    src/build/memcached.cfg
#                   \               |                /
#                    \________.     |     ._________/
#                             |     |     |
#                             V     V     |
#                           src/build/common.cfg
#                             |           |
#                             |           |
#                             |           |
#                             |           |
#                             V           V
# src/build/thirdparty/versions.cfg    src/buildrecipies/versions.cfg

[buildout]
extensions +=
    mr.developer
extends = 
    buildout.cfg
    src/build/event-integration.cfg
versions = versions
parts += 
eggs += 
    plone.app.dexterity [grok]
    icalendar
    collective.externaleditor
    collective.flowplayer
    collective.z3cform.datagridfield
    collective.z3cform.colorpicker 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.smartdate
    uu.qiforms
    uu.loginconf
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    Products.qi
    uu.qiext
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    plone.autoform
    zc.beforestorage
    clearwind.arecibo
sources = sources
always-checkout = false
auto-checkout += 
    uu.workflows
    uu.record
    uu.retrieval
    uu.dynamicschema
    uu.smartdate
    uu.qiforms
    uu.loginconf
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    Products.qi
    uu.qiext
    upiqsite.projects
    upiqsite.opip
    upiqsite.cnhnqi
    plone.autoform
    clearwind.arecibo

[versions]
icalendar = 2.1
collective.externaleditor = 1.0.0
Products.ExternalEditor = 1.1.0
errorhandler = 1.1.1
collective.flowplayer = 4.0
collective.z3cform.colorpicker = 0.2
zc.beforestorage = 0.4.0
hachoir-core = 1.3.3
hachoir-metadata = 1.3.3
hachoir-parser = 1.3.4

[sources]
uu.workflows = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.workflows/
uu.record = bzr  http://bazaar.launchpad.net/~upiq-dev/upiq/uu.record/
uu.dynamicschema = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.dynamicschema/
uu.qiforms = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.qiforms/
uu.smartdate = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.smartdate/
uu.loginconf = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.loginconf/
uu.staticmap = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/dev-uu.staticmap/
uu.basicsite = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.basicsite/
uu.retrieval = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.retrieval/
uu.chart = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.chart-formsearch-branch/
uu.formlibrary = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.formlibrary-searchapi-branch/
Products.qi = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/exp-Products.qi/
uu.qiext = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.qiext/
upiqsite.projects = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/upiqsite.projects/
upiqsite.opip = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/upiqsite.opip/
upiqsite.cnhnqi = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/upiqsite.cnhnqi/
plone.autoform = git git://github.com/upiq/plone.autoform.git
clearwind.arecibo = git git://github.com/seanupton/clearwind.arecibo.git

[slugs]
zcml = 
    collective.z3cform.colorpicker 

[instance]
zcml += ${slugs:zcml}
eggs += ${buildout:eggs}
zope-conf-additional = 

