# Buildout extension graph:
# 
#                                 site.cfg (optional, not in version control)
#                                     |
#                                     |
#                                 upiq.cfg (THIS FILE --
#                                     |     UPIQ-specific integration)
#                                     |
#                                     |
#                                     V
#         tiny.cfg               buildout.cfg   (deployment plone integration)
#             |                 /     |     \
#             |                /      |      \
#             |   .-----------`       |       `---------.
#             V   V                   V                 V
#  src/build/plone.cfg    src/build/postgres.cfg    src/build/memcached.cfg
#                   \               |                /
#                    \________.     |     ._________/
#                             |     |     |
#                             V     V     |
#                           src/build/common.cfg
#                             |           |
#                             |           |
#                             |           |
#                             |           |
#                             V           V
# src/build/thirdparty/versions.cfg    src/buildrecipies/versions.cfg

[buildout]
extensions +=
    mr.developer
    buildout.dumppickedversions
extends = 
    buildout.cfg
    src/build/event-integration.cfg
versions = versions
parts += 
eggs += 
    Products.PloneHelpCenter
    Solgema.fullcalendar
    icalendar
    collective.externaleditor
    collective.z3cform.datagridfield
    collective.z3cform.colorpicker 
    uu.workflows
    uu.record
    uu.dynamicschema
    uu.smartdate
    uu.qiforms
    uu.subscribe
    uu.inviting
    uu.loginconf
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    Products.qi
    uu.qiext
    upiqsite.projects
    upiqsite.opip
    clearwind.arecibo
    plone.app.portlets
    plone.autoform
    zc.beforestorage
sources = sources
always-checkout = false
auto-checkout += 
    uu.workflows
    uu.record
    uu.dynamicschema
    uu.smartdate
    uu.qiforms
    uu.subscribe
    uu.inviting
    uu.loginconf
    uu.staticmap
    uu.basicsite
    uu.chart
    uu.formlibrary
    Products.qi
    uu.qiext
    upiqsite.projects
    upiqsite.opip
    clearwind.arecibo
    plone.app.portlets
    plone.autoform

[versions]
Solgema.fullcalendar = 2.1.1
Solgema.ContextualContentMenu = 0.1
collective.js.colorpicker = 1.0
collective.js.fullcalendar = 1.5.2.2
collective.js.jqueryui = 1.8.16.8 
icalendar = 2.1
Products.PloneHelpCenter = 4.0b3
collective.externaleditor = 1.0.0
Products.ExternalEditor = 1.1.0
errorhandler = 1.1.1
collective.z3cform.colorpicker = 0.2
zc.beforestorage = 0.4.0

[sources]
uu.workflows = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.workflows/
uu.record = bzr  http://bazaar.launchpad.net/~upiq-dev/upiq/uu.record/
uu.dynamicschema = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.dynamicschema/
uu.qiforms = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.qiforms/
uu.smartdate = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.smartdate/
uu.subscribe = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.subscribe/
uu.inviting = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.inviting/
uu.loginconf = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.loginconf/
uu.staticmap = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/dev-uu.staticmap/
uu.basicsite = bzr http://bazaar.launchpad.net/~seanupton/%2Bjunk/uu.basicsite/
uu.chart = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.chart/
uu.formlibrary = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/dev-uu.formlibrary/
Products.qi = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/exp-Products.qi/
uu.qiext = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/uu.qiext/
upiqsite.projects = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/upiqsite.projects/
upiqsite.opip = bzr http://bazaar.launchpad.net/~upiq-dev/upiq/upiqsite.opip/
clearwind.arecibo = git git://github.com/seanupton/clearwind.arecibo.git
#plone.app.portlets = git git://github.com/seanupton/plone.app.portlets
plone.autoform = git git://github.com/seanupton/plone.autoform.git

[slugs]
zcml = 
    Products.PloneHelpCenter
    Solgema.fullcalendar
    collective.z3cform.colorpicker 

[instance]
zcml += ${slugs:zcml}
eggs += ${buildout:eggs}
zope-conf-additional = 

